{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=skill_memory;Username=skill_memory;Password=skill_memory"
  },
  "Embeddings": {
    "BaseUrl": "http://localhost:11435",
    "Model": "qwen3-embedding:0.6b",
    "Dimensions": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
